<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gov_hospital.govHospitalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bowlby_one"
                android:gravity="center"
                android:text="Hospitals"
                android:textAllCaps="true"
                android:textColor="@color/centerColor"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/cardviewshpae"
            android:layout_centerInParent="true"
            android:layout_below="@+id/titleCountry"
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:srcCompat="@android:drawable/ic_search_category_default" />
            <EditText
                android:background="@drawable/shap_search_box"
                android:id="@+id/searchText_hospital"
                android:layout_width="match_parent"
                android:hint="Search"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_bold"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                />





        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@drawable/recycleview_bg"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hospitalRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            />
    </LinearLayout>

</LinearLayout>