<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Donation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


            <androidx.cardview.widget.CardView
                android:id="@+id/myth_key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/cardviewshpae"
                android:elevation="2dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp">


                <RelativeLayout
                    android:id="@+id/bidda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shap_biddyanondho">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView9"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="bidyanondo"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/bidda" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


            <androidx.cardview.widget.CardView
                android:id="@+id/bdupdatekey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/cardviewshpae"
                android:elevation="2dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp">


                <RelativeLayout
                    android:id="@+id/savebd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shap_missionbd">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView12"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="mission save bangladesh"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/mission" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


            <androidx.cardview.widget.CardView
                android:id="@+id/volunteer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/cardviewshpae"
                android:elevation="2dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp">


                <RelativeLayout
                    android:id="@+id/docSingupbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/volunteer">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/View1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="join as\nvolunteer doctor?"
                       android:layout_alignParentEnd="true"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/View1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/volunteer_doc" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>