<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActicity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Collected from"
            android:fontFamily="@font/baloo_bhai"
            android:textSize="20dp"
            />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/who" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developed by"
            android:fontFamily="@font/baloo_bhai"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saifullah Chowdhury"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/myFb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook"
              />
            <ImageView
                android:id="@+id/myGit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/github"
                android:layout_marginLeft="10dp"/>



        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special thanks to"
            android:fontFamily="@font/baloo_bhai"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Md. Rafat Hossain"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/rafatFb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook"
                />
            <ImageView
                android:id="@+id/rafatGit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/github"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Icon and design materials"
            android:fontFamily="@font/baloo_bhai"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
        <ImageView

            android:layout_width="200dp"
            android:layout_height="80dp"
            android:src="@drawable/flaticon"
            android:layout_gravity="center"/>

        <TextView
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a volunteer work and not for marketing purpose.\nI have developed this app just for learning purpose "
            android:textSize="15sp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            />
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="During this crisis moment, please come forward to help needy people.\nThis is the most perfect time to show your humanity and kindness toward human being ❤"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_light"/>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>