<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".covid_btn">
   <LinearLayout
       android:id="@+id/faq"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
           android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1B534E4E"
            android:padding="15dp"
            android:text="FAQ"
            android:textAlignment="center"
            android:textColor="@color/content_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />


   </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/faq" />
</RelativeLayout>