<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".sym_prv_btn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="What you need to know"
                android:fontFamily="@font/bowlby_one"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTotalDeath"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.102" />

            <ImageView

                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/virusspread"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/symptomsvisual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/protection"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liner1">

            <TextView
                android:id="@+id/titleee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Articles"
                android:textSize="20sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleee"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/ques1"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/news_btn_shap">


                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="What to do when you fell "
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title1"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/bowlby_one"
                        android:text="Sick?"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/iconColor"
                        android:textSize="40sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title1"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/scik" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/ques2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/situation_btn_shap">


                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="How to Protect Yourself and"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title2"
                        android:fontFamily="@font/bowlby_one"
                       android:layout_marginRight="20dp"
                        android:text="others"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#FFD740"
                        android:textSize="40sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title2"
                        android:src="@drawable/protect" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview2"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/ques3"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/what_btn_shap">


                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Planning to protect you and your "
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title3"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/bowlby_one"
                        android:text="Family"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#40C4FF"
                        android:textSize="40sp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="2000dp"
                        android:layout_below="@+id/title3"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/family" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview3"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/ques4"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/em_cont_btn_shap">


                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_alignParentEnd="true"
                        android:text="How to Wear a Cloth Face "
                        android:layout_marginRight="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title4"
                        android:fontFamily="@font/bowlby_one"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:text="Covering"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/iconColor"
                        android:textSize="40sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/title4"
                        android:src="@drawable/facecover" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview4"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/ques5"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/check_btn_shap">


                    <TextView
                        android:id="@+id/title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Caring for "
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title5"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/bowlby_one"
                        android:text="Children"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#FFD740"
                        android:textSize="40sp" />

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_below="@+id/title5"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/baby" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:id="@+id/cardview6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview5"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/ques6"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:background="@drawable/countrydata_shap">


                <TextView
                    android:id="@+id/title6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="How to cop up with"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title6"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/bowlby_one"
                    android:text="Stress?"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FF5252"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/title6"
                    android:src="@drawable/stress" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview6"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:id="@+id/ques7"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shap_missionbd"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:id="@+id/title7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Bangladesh"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title7"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/bowlby_one"
                        android:text="Data"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#FF5252"
                        android:textSize="25sp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_below="@+id/title7"
                        android:src="@drawable/dashboard" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>